<?php
return [
    'home' => 'Home',
    'associations' => 'Associations',
    'news'  => 'News',
    'about_us' => 'About us',
    'contact'  => 'Contact',
    'blog'  => 'Blog',
    'gallery'   => 'Gallery',
    'member_list' => 'Member list',
    'all'   => 'All',

    'log_in'    => 'Log in',
    'sign_up'   => 'Sign up',

    'useful_links' => 'Useful links',
    'contact_us'   => 'Contact us',

    //login
    'we_are_glad' => 'We are glad to see you again!',
    'email' => 'Email',
    'password'  => 'Password',
    'forgot_password'   => 'Forgot password?',
    'not_have_account' => 'Not have an account?',
    'sign_up_now' => 'Sign up now',
    'logout'   => 'Logout',

    //register
    'welcome_to' => 'Welcome',
    'legal_name' => 'Legal name',
    'have_an_account' => 'Have an account?',
    'log_in_now'  => 'Log in now',

    //contact
    'name'  => 'Name',
    'surname'   => 'Surname',
    'phone'     => 'Phone',
    'message'   => 'Message',
    'send'  => 'Send',
    'website'   =>  'Website',
    'get_in_touch' => 'Get in touch',

    //association panel
    'new_blog' => 'New blog',
    'add_blog_title'    => 'Add blog title',
    'write_your_blog'   => 'Write your blog',
    'save'  => 'Save',
    'choose_language'   => 'Choose language',
    'add_new'  => 'Add new',
    'drag_drop_image'   => 'Drag drop image',
    'or'    => 'or',
    'browse'    => 'Browse',
    'new_member'    => 'New Member',
    'address'   => 'Address',
    'profession'    => 'Profession',
    'image' => 'Image',
    'edit_member'   => 'Edit Member',
    'member'    => 'Member',
    'messages'  => 'Messages',
    'setting'  => 'Setting',
    'add_logo'  => 'Add logo',
    'association_name'  => 'Association name',
    'plantation_name' => 'Plantation name',
    'web_site_url'  => 'Web site url',
    'mobile'    => 'Mobile',
    'farmer' => 'Farmer',
    'product' => 'Product',
    'service' => 'Service',
    'notification' => 'Notification',
    'profile' => 'Profile',
    'my_profile' => 'My Profile',
    'budget_calculator' => 'Budget calculator',
    'crops' => 'Crops',
    'crop_type' => 'Type of crop',
    'regions' => 'Region',
    'plantation_types' => 'Plantation types',
    'city' => 'City',
    'plantation_size' => 'Plantation_size',
    'irrigation_types' => 'Irrigation_types',
    'soil_types' => 'Soil_types',
    'products' => 'Products',
    'questions' => 'Questions',
    'my_products' => 'My products',
    'buy' => 'Buy',
    'services' => 'Services',
    'features' => 'Features',
    'my_services' => 'My services',
    'price' => 'Price',
    'material_expense' => 'Material expense',
    'technic_expense' => 'Technic expense',
    'employee_expense' => 'Employee expense',
    'other_expenses' => 'Other expenses',
    'total_sum' => 'Total income',
    'sales_earning' => 'Sales earning',
    'expenses' => 'Expenses',
    'calculate' => 'Calculate',
    'plant_types' => 'Plant type',
    'title' => 'Title',
    'plants' => 'Plants',
    'description' => 'Description',
    'plan' => 'Plan',
    'subsidy' => 'Subsidy',
    'package' => 'Package',
    'soil_analysis' => 'Soil analysis',


    //After added:
    'quantity' => 'Quantity',

    //Panel
    'users' => 'Users',
    'new_slider_item' => 'New slider item',
    'edit_slider_item' => 'Edit Slider item',


    //Validation
    'name_required' => 'Name cannot be empty',
    'email_required' => 'Email cannot be empty',
    'email_incorrect' => 'Incorrect email format',
    'email_not_unique' => 'Email is already used',
];
