body {
    font-family: 'SfPro', sans-serif;
    background-color: #fff;
    color: #262626;
}

.no-scrolling {
    overflow: hidden;
}

a, a:hover, a:focus, svg .a, svg .l {
    text-decoration: none;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.p-0 {
    padding: 0 !important;
}

.float-r {
    float: right;
}

.w-100, .input-group, label {
    width: 100%;
}

.h-100, .owl-carousel .owl-stage-outer, .address-block, .contact .address-block .block-shadow, .contact .address-block .address, .owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item {
    height: 100%;
}

.m-0, label {
    margin: 0;
}

.white {
    color: #fff !important;
}

.relative {
    position: relative;
}

.flex, .flex-vertical-center, .flex-center, .flex-start, .flex-column, .flex-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-horizontal-end {
    display: flex;
    align-items: flex-end;
}

.flex-end {
    justify-content: flex-end;
}

.flex-vertical-center {
    justify-content: flex-start;
}

.flex-center {
    justify-content: center;
}

.flex-wrap {
    flex-wrap: wrap;
    display: flex;
}

.flex-column {
    flex-direction: column;
    align-items: flex-start;
}

.flex-start {
    align-items: flex-start;
    justify-content: flex-start;
}

.btn-transparent {
    background-color: transparent;
    border: none;
    outline: none;
    position: relative;
}

.btn-effect, .btn-border {
    border-radius: 10px;
    background-color: #01B140;
    width: 140px;
    border: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
}

.btn-border svg {
    margin-right: 5px;
}

.btn-effect:hover {
    background-color: #06ca50;
    color: #fff;
}

.btn-border, .btn-border:hover {
    border: 1px solid #01B140;
    color: #01B140;
    background: #fff;
}

header .navbar > .container .navbar-brand {
    padding: 0;
    margin: 0;
    height: auto;
    width: 175px;
}

header .navbar > .container .navbar-brand .img-responsive {
    width: 100%;
}

.navbar-nav .nav-link, .collapse-menu .nav .nav-link {
    color: #5E7A84;
    font-size: 16px;
    font-weight: 500;
    padding: 0;
}

header .nav .open>a, header .nav .open>a:focus, header .nav .open>a:hover {
    background: transparent;
}

header .navbar-nav .dropdown-toggle svg {
    margin-left: 4px;
}

.navbar-nav .nav-link:hover, .collapse-menu ul.lang > li > a:hover {
    color: #01B140;
}

.navbar-nav .nav-link:hover svg path {
    fill: #01B140;
}

.navbar-nav .nav-link:hover, .collapse-menu .nav .nav-link:hover {
    background-color: transparent !important;
}

header .navbar {
    padding: 23px 0;
    margin: 0;
    background: #fff;
}

header:not(.position) .navbar {
    box-shadow: 0 1px 3px #284C5A14;
}

header .navbar-nav .nav-item {
    padding: 15px 20px;
    text-align: left;
}

header .navbar-nav .nav-item:last-child {
    padding-right: 0;
}

.lang .bootstrap-select > .dropdown-toggle, .lang .bootstrap-select > .dropdown-toggle.bs-placeholder, .lang .bootstrap-select > .dropdown-toggle.bs-placeholder:active, .lang .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .lang .bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
    font-weight: 400;
    font-size: 16px;
    color: #779499;
    width: 100%;
    padding: 2px 8px;
    box-shadow: none;
    border: 0;
    outline: none !important;
    background-color: transparent;
}

.lang:not(.input-group) > .bootstrap-select.form-control:not([class*=col-]) {
    box-shadow: none;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    background-color: #6c757d;
}

.bootstrap-select .dropdown-menu {
    padding: 0;
    border: none;
    margin: 0;
}

.bootstrap-select .dropdown-menu li a {
    padding: 5px;
    text-align: center;
    outline: none;
    font-size: 16px;
}

.open > .dropdown-toggle.btn-default:hover {
    background-color: transparent;
}

.navbar .lang {
    margin: 0 30px 0 0;
}

.dropdown-toggle::after {
    content: none;
}

.bootstrap-select .dropdown-toggle .caret {
    border: none;
    width: auto;
    right: 4px;
    height: auto;
    margin: 1px 0;
    transform: translateY(-50%);
}

.btn-block li:not(:last-child) {
    margin-right: 8px;
}

.main {
    margin-bottom: 80px;
}

.main .img-block {
    height: 100%;
    overflow: hidden;
}

.img-block .img-responsive, .img-circle .img-responsive {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.form-control, .admin-calculate .form-list .input-group .form-control:last-child {
    height: 48px;
    padding: 10px 16px;
    box-shadow: none;
    border: 1px solid #D0DADC;
    border-radius: 10px;
    font-weight: 400;
}

.admin-calculate .form-list .input-group {
    margin-bottom: 20px;
}

.admin-calculate .form-list .input-group-addon {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 60px;
}

.footer .form-list .form-control {
    border-radius: 24px;
    border: none;
    padding: 10px 24px;
    height: 48px;
    box-shadow: none;
}

.form-control::placeholder {
    color: #D0DADC;
    font-size: 12px;
    font-weight: 400;
}

.footer .form-control::placeholder {
    color: #5E7A84;;
    font: normal 400 16px/19px SfPro;
}

.form-list .form-group .btn-effect {
    width: 48px;
    border-radius: 50%;
    font-size: 25px;
    margin-left: 8px;
    height: 48px;
    padding: 0 20px;
}

.owl-theme .owl-dots .owl-dot:focus {
    outline: none;
}

.news-inner {
    padding: 0 0 100px;
}

.news {
    padding: 0 0 50px;
}

.main-heading {
    color: #264C5B;
    font: normal 600 34px/35px SfPro;
    margin-bottom: 48px;
}

.nav-tabs > li > a {
    margin-right: 25px;
    font-size: 20px;
    border: none;
    color: #5E7A84;
    border-radius: 8px;
    min-width: 105px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block-list:after, .block-list:before {
    content: '';
    display: table;
}

.block-list .block {
    margin: 56px 32px 0 0;
    position: relative;
}

.block .img-block {
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px;
    height: 272px;
}

.block-details .block-title {
    color: #F29603;
    font: normal 500 16px/normal SfPro;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.block .block-text {
    color: #264C5B;
    font: normal 600 20px/30px SfPro;
    height: 60px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.img-over {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 99;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 55%;
    flex-direction: column;
}

.main-slider .main-text {
    font: normal 300 20px/32px SfPro;
    opacity: .8;
    margin: 0 0 64px 0;
}

.main-slider .main-heading {
    margin-bottom: 40px;
    font: normal 600 48px/64px SfPro;
}

.main-slider .img-block:after {
    content: '';
    background: #000;
    opacity: .1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
    position: absolute;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
}

.owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    border: 1px solid #fff;
    background-color: transparent;
    margin: 0 8px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #fff;
}

.main-slider .position {
    top: 50%;
    transform: translateY(-50%);
}

.main-slider .owl-nav-content .owl-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-theme .owl-nav [class*=owl-]:hover {
    background-color: rgba(255, 255, 255, .3);
    width: 48px;
    height: 48px;
    color: #fff;
    border-radius: 50%;
    outline: none;
}

.owl-theme .owl-nav .disabled, .owl-theme .owl-nav .disabled:hover {
    background-color: transparent !important;
    opacity: 1;
}

.collapse-menu {
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    right: auto;
    left: -2000px;
    bottom: 0;
    background: rgba(38, 76, 91, .7);
    transition: ease-in-out .3s;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    z-index: 999;
    width: 100%;
}

.collapse-menu .navbar-nav {
    float: unset;
    align-items: center;
}

.collapse-block {
    width: calc(100% - 80px);
    background: #fff;
    padding: 48px;
    z-index: 99999;
    height: 100%;
    overflow-y: scroll;
}

.collapse-menu.toggled {
    left: 0;
}

.collapse-menu .collapse-top .btn-block li:not(:last-child) {
    margin: 0 24px 0 0;
}

.collapse-menu ul.lang > li > a {
    font-size: 16px;
    color: #5E7A84;
    text-transform: uppercase;
    font-weight: 400;
}

.collapse-menu .nav-content {
    border-bottom: 1px solid #f4f4f4;
    padding: 24px 0 69px;
}

.collapse-menu .nav .nav-link {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
}

.collapse-menu .nav-content .nav li {
    padding: 16px 0;
    text-align: center;
}

.collapse-menu .collapse-bottom {
    padding: 33px 0 30px;
}

.footer {
    background-color: #1A3743;
}

.footer .logo-addition {
    color: #fff;
    font-weight: 500;
    margin: 20px 0;
    font-size: 17px;
}

.footer .logo {
    width: 175px;
}

.footer .footer-bottom .flex {
    justify-content: flex-end;
}

.footer .footer-top {
    padding: 56px 0 20px;
}

.footer .footer-bottom {
    padding: 16px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-list-head {
    color: #fff;
    font: normal 600 16px/19px SfPro;
    margin-bottom: 14px;
}

.footer-list li, .address li > .address-item {
    padding: 8px 0;
    position: relative;
}

.address .address-title {
    font: normal 20px/24px SfPro;
    margin-bottom: 8px;
}

.footer-bottom .footer-list li:not(:last-child) {
    padding-right: 40px;
}

.footer-list a {
    color: #fff;
    opacity: .7;
    font: normal 300 16px/19px SfPro;
}

.footer-bottom .footer-list a {
    font: normal 300 14px/19px SfPro;
    opacity: .5;
}

.socials {
    padding-top: 40px;
    align-items: center;
}

.socials li {
    padding: 0 30px 0 0;
}

.socials li:last-child {
    padding: 0;
}

.socials li > a {
    position: relative;
    opacity: .5;
}

.socials li > a:hover, .footer-list a:hover {
    opacity: 1;
}

.socials .facebook:after {
    content: url("../img/facebook.svg");
}

.socials .instagram:after {
    content: url("../img/instagram.svg");
}

.socials .twitter:after {
    content: url("../img/twitter.svg");
}

.socials .youtube:after {
    content: url("../img/youtube.svg");
}

.address ul:not(.socials) a {
    padding-left: 25px;
    display: inline-block;
    line-height: 20px;
}

.address li > .address-item:before {
    position: absolute;
    left: 0;
    content: '';
    background: url('../img/mail.svg') no-repeat center;
    height: 20px;
    width: 20px;
}

.address .address-item.phone-icon:before {
    background-image: url("../img/phone.svg");
}

.address .address-item.address-icon:before {
    background-image: url("../img/location.svg");
}

.footer .copyright span {
    font: normal 400 16px/25px Poppins;
    color: #fff;
    display: flex;
    align-items: center;
    opacity: .5;
    padding-left: 35px;
}

.footer .copyright span:before {
    position: absolute;
    left: 0;
    background: url("../img/copyright.svg") no-repeat center;
    height: 30px;
    width: 30px;
    content: '';
}

.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "\f105";
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
}

.breadcrumb > li > a, .breadcrumb li {
    color: #5E7A84;
    font-size: 14px;
}

.breadcrumb {
    background: transparent;
    margin: 24px 0 32px;
    padding: 0;
}

.date:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url("../img/calendar.svg") no-repeat;
    height: 15px;
    width: 15px;
}

.date {
    color: #7E9CA7;
    font-size: 14px;
    font-weight: 300;
    margin-right: 24px;
    padding-left: 20px;
    position: relative;
    display: inline-block;
}

.gray {
    color: #7E9CA7;
    font-size: 14px;
    font-weight: 300;
    position: relative;
    display: inline-block;
    margin: 0 10px 0 0;
}

.pagination {
    margin: 100px 0 0;
}

.news-inner-heading {
    color: #264C5B;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 20px 0 40px;
}

.news-inner-text {
    border-bottom: 1px solid #C9DBE2;
    padding: 32px 80px 64px;
}

.news-inner-text p {
    color: #264C5B;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 30px;
}

.news-inner-text .block-details .block-title {
    margin-bottom: 33px;
}

.similar-blocks .main-heading {
    font: normal 600 34px SfPro;
    margin: 56px 0 0;
}

.all-news a {
    color: #3EB5E0;
    font-size: 16px;
}

.all-news a:hover {
    color: #3ba8cf;
}

.all-news i {
    vertical-align: middle;
}

.all-news {
    margin-top: 64px;
}

.social-media {
    padding: 100px 30px 0;
    margin: 0;
}

.social-media li > a {
    display: block;
}

.social-media li:not(:last-child) {
    margin-right: 30px;
}

.about {
    padding: 0 0 136px;
}

.about-us-right .main-heading, .our-vision .main-heading {
    line-height: 48px;
}

.our-vision .main-heading {
    color: #01B140;
    margin-bottom: 40px;
}

.block-shadow {
    padding: 32px;
}

.our-vision .about-text {
    color: #264C5B;
    font-size: 16px;
    line-height: 30px;
}

.our-vision .block-shadow {
    padding: 32px 104px 64px;
    margin-top: 146px;
}

.contact {
    padding: 0 0 128px 0;
}

.contact .block-shadow h4 {
    font: normal normal 600 24px/29px SfPro;
    color: #25AF66;
    margin: 0 0 24px 0;
}

.input-title {
    font: normal 300 12px/14px SfPro;
    color: #779499;
    display: inline-block;
    margin-bottom: 9px;
}

:not(.footer) .form-list .form-control:focus {
    border-color: #779499;
    box-shadow: none;
}

.form-list textarea.form-control {
    height: 180px;
    resize: none;
}

.form-list label {
    margin-bottom: 24px;
    position: relative;
    padding: 0;
}

.contact .form-list .btn-effect {
    width: 176px;
    margin-top: 16px;
}

.contact .address-block .block-shadow {
    padding: 8px;
}

.contact .address-block .address {
    background-color: #16C167;
    border-radius: 25px;
    padding: 48px;
}

.contact .address-block .address, .contact .address-block .address a {
    color: #fff;
}

.contact .address-item a {
    font-size: 16px;
}

.contact .address ul:not(.socials) li {
    margin-bottom: 32px;
}

.map:before {
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #FFFFFF00 100%) 0 0 no-repeat padding-box;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 200px;
}

.map iframe {
    height: 100%;
    width: 100%;
}

.associations .block-list .block {
    margin: 40px 32px 0 0;
    box-shadow: 0 12px 24px #5F7A8314;
    border-radius: 15px;
    padding: 32px 20px 24px;
}

.associations .block .img-block, .associations-inner .block-shadow .block-top .img-block {
    height: auto;
    max-width: 75%;
    margin: 0 auto 26px;
}

.associations .block .block-text {
    font: normal 400 14px/20px SfPro;
    height: 40px;
    color: #5E7A84;
    text-align: center;
}

.associations .main-heading {
    margin-bottom: 16px;
}

.associations, .associations-inner {
    padding: 0 0 104px 0;
}

.associations-inner .block-shadow .block-top {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 40px;
}

.associations-inner .block-shadow .block-bottom {
    padding-top: 24px;
}

.associations-inner .block-shadow {
    border-radius: 15px;
    padding: 32px 20px 26px;
    box-shadow: 0 12px 24px #5F7A831A;
}

.associations-inner .block-shadow .block-text, .associations-inner .block-shadow .block-text a {
    font: normal 500 16px/22px SfPro;
    color: #264C5B;
}

.association-list-details .association-list-details-item p {
    font-size: 14px;
    color: #7E9CA7;
}

.association-list-details .association-list-details-item span {
    font-size: 16px;
    color: #264C5B;
    word-break: break-all;
}

.association-list-details .association-list-details-item:not(:last-child) {
    margin-bottom: 26px;
}

.association-list-details .association-list-details-item li {
    padding: 6px 0;
}

.associations-inner .nav-tabs > li > a {
    margin-right: 20px;
    font-size: 16px;
    height: 40px;
    display: flex;
    padding: 10px 18px;
    min-width: 70px;
}

.associations-inner .block .img-block {
    height: 198px;
    margin-bottom: 12px;
}

.associations-inner .block .block-text {
    font: normal 600 16px/23px SfPro;
    height: 45px;
}

.associations-inner .block-details .block-title {
    margin-bottom: 16px;
}

.associations-inner .members .block-list .block {
    border-radius: 20px;
    border: 1px solid #EEEEEE;
    padding: 24px 20px;
}

.img-circle {
    width: 96px;
    height: 96px;
    overflow: hidden;
    margin: auto;
}

.member-details .member-top p {
    color: #264C5B;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

.member-top {
    border-bottom: 1px solid #eee;
    padding: 12px 0 16px;
}

.member-bottom {
    padding-top: 20px;
}

.member-details .member-top span, .member-details .member-bottom ul span {
    color: #7E9CA7;
    font-size: 14px;
}

.member-details .member-bottom ul li:not(:last-child) {
    padding-bottom: 10px;
}

.member-details .member-bottom ul span {
    color: #264C5B;
    margin-left: 10px;
    word-break: break-all;
}

.login {
    background: url("../img/bg-green.svg") no-repeat center;
    background-size: cover;
    padding: 64px 0 104px;
}

.login .form-list label {
    margin-bottom: 16px;
}

.login .main-heading {
    font-size: 24px;
    line-height: 38px;
}

.login .block-shadow {
    border-radius: 30px;
    padding: 48px;
    background-color: #fff;
}

.login .block-shadow h4 {
    font-weight: 500;
    font-size: 20px;
    color: #25545C;
    margin: 0 0 40px 0;
}

.login .forget-password {
    color: #00BFE0;
    font-size: 12px;
}

.login .form-list .btn-effect {
    width: 160px;
    margin: 32px auto 40px;
}

.login.sign-up .form-list .btn-effect {
    margin-top: 16px;
}

.login.sign-up .show-password {
    position: absolute;
    top: 70%;
    right: 10px;
    transform: translateY(-50%);
}

.have-account {
    color: #779499;
    font-size: 12px;
}

.have-account a {
    color: #48D597;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
}

.association-admin {
    padding-top: 56px;
    background-color: #F5F7FA;
}

.association-admin .nav-list .icon-menu i {
    font-size: 17px;
    color: #7e9ca7;
}

.association-admin .nav-list li a:hover, .association-admin .nav-list li.active a {
    background-color: rgba(1, 177, 64, .1);
}

.association-admin .nav-list li a:hover span, .association-admin .nav-list li a:hover i, .association-admin .nav-list li.active a span, .association-admin .nav-list li.active i {
    color: #01B140;
}

.association-admin .nav-list li a:hover svg .a, .association-admin .nav-list li.active a svg .a {
    stroke: #01B140;
}

.blog-item .btn-transparent:hover svg .l {
    stroke: #f29603;
}

.association-admin .nav-list li > a {
    font-size: 16px;
    position: relative;
    display: block;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.association-admin .nav-list .icon-menu {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0;
}

.association-admin .nav-list li > a .menu-item {
    display: inline-block;
    padding-left: 33px;
    color: #5E7A84;
}

.associations-inner.association-admin .block-shadow .block-top, .filter-block {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 15px;
}

.filter-block {
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.filter-block .btn-effect {
    margin-left: 15px;
    background: rgba(1, 177, 64, .12);
    color: #01B140;
    font-weight: 400;
}

.filter-block .btn-effect i {
    margin-right: 10px;
}

.association-admin .img-circle {
    width: 104px;
    height: 104px;
    background: url("../img/camera.svg") no-repeat center #f7f7f7;
    margin: 0 30px 0 0;
}

.association-admin #upload {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    cursor: pointer;
    z-index: 99;
}

.association-admin .block-btn .img-upload {
    position: relative;
    margin: 0 24px 0 0;
}

.association-admin .setting-top .block-btn {
    width: auto;
}

.form-list .form-control.input-bg:last-child {
    background-color: #F7F7F7;
    border: none;
    color: #264C5B;
}

.association-admin .setting-top .flex-vertical-center, .association-admin .setting-center, .association-admin .setting-bottom {
    padding: 32px 0;
}

.association-admin .setting-center {
    border-bottom: 1px solid #F0F3F6;
}

.association-admin .setting-top-form {
    padding-bottom: 8px;
}

.association-admin .setting-bottom {
    border-top: 1px solid #F0F3F6;
}

.association-admin .block-right h3, .association-admin .block-right h4 {
    color: #264C5B;
    font-weight: 500;
    margin-right: 10px;
}

.association-admin .block-right h4 {
    font-size: 16px;
    margin-bottom: 24px;
}

.add-item {
    background: url("../img/plus-circle.svg") no-repeat left center;
    color: #009335;
    padding-left: 25px;
}

.remove-item {
    background: url("../img/remove-circle.svg") no-repeat left center;
    color: #FF6565;
    padding-left: 25px;
}

.association-admin .block-left .block-shadow {
    padding-bottom: 120px;
}

.association-admin .block-right .block-shadow {
    padding-bottom: 32px;
}

.association-admin .setting-bottom .btn-effect, .admin-blog .blog-content .btn-effect {
    margin-top: 40px;
    width: 200px;
}

.association-admin.associations-inner .block-shadow {
    background-color: #fff;
}

.association-admin.admin-blog .block-right .heading-top .btn-border, .association-admin.admin-member .block-right .heading-top .btn-border {
    padding: 15px 10px;
    font-size: 14px;
    width: 140px;
}

.association-admin.admin-blog .block-right .heading-top .btn-border svg, .association-admin.admin-member .block-right .heading-top .btn-border svg {
    margin-right: 8px;
}

.blog-list .blog-item {
    border: 1px solid #D0DADC;
    padding: 8px 24px 8px 8px;
    border-radius: 15px;
    margin-top: 16px;
}

.blog-list .blog-item .img-block {
    border-radius: 10px;
    margin: 0;
    overflow: hidden;
}

.associations-inner.association-admin .block-details .block-title {
    margin: 0;
}

.associations-inner.association-admin .block-shadow .block-text {
    margin-bottom: 8px;
}

.association-admin .block-right-details .block-btn .btn-transparent:not(:last-child) {
    margin-right: 30px;
}

.admin-blog .heading-top {
    padding-bottom: 8px;
}

.heading-top i {
    font-size: 20px;
    margin-right: 10px;
    color: #264C5B;
}

.association-admin.associations-inner.admin-blog .block-right .block-shadow {
    padding-bottom: 64px;
}

.associations-inner .bootstrap-select > .dropdown-toggle {
    border: 1px solid #D0DADC;
    border-radius: 10px;
    height: 48px;
    background-color: #fff !important;
    box-shadow: none;
    padding: 10px 15px;
}

.associations-inner .bootstrap-select .dropdown-toggle .filter-option {
    display: flex;
    align-items: center;
}

.associations-inner .bootstrap-select .dropdown-toggle .caret {
    right: 15px;
    font-size: 22px;
    color: #7E9CA7;
    background-color: #fff;
    padding-left: 10px;
}

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
    outline: none !important;
}

:not(.input-group) > .bootstrap-select.form-control:not([class*=col-]) {
    box-shadow: none;
}

.associations-inner .bootstrap-select .dropdown-menu li a {
    padding: 10px 15px;
    text-align: left;
}

.admin-blog .datepicker .date {
    position: absolute;
    right: 0;
    z-index: 99;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
}

.admin-blog .datepicker .date:before {
    left: auto;
}

.associations-inner .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: hidden;
    font-size: 15px;
    color: #aeb3b4;
}

.associations-inner .blog-title .form-control, .associations-inner .blog-title .form-control::placeholder {
    border: none;
    font-size: 24px;
    font-weight: 500;
    color: #7E9CA7;
    box-shadow: none;
}

.associations-inner .blog-text .form-control::placeholder, .associations-inner .blog-text .form-control {
    font-size: 16px;
    font-weight: 400;
    border: none;
    box-shadow: none;
}

.associations-inner .blog-title .form-control, .associations-inner .blog-text .form-control {
    color: #264C5B;
    padding: 0;
}

.associations-inner .blog-text .form-control {
    height: 300px;
    padding: 15px 15px 15px 0;
}

.admin-blog .heading-top, .associations-inner .heading-top, .admin-crop .heading-top, .admin-member .heading-top, .notification .heading-top, .admin-message .heading-top, .admin-farmer .heading-top {
    margin-bottom: 58px;
}

.admin-blog .blog-content {
    margin-top: 64px;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #eee;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(30, 85, 127, 0.2);
}

.gallery-content .gallery-add-block {
    border-bottom: 1px solid #F0F3F6;
    padding: 32px 0 40px;
}

.gallery-content .img-block .btn-transparent {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #000;
    z-index: 999;
}

.upload-files {
    border: 1px dashed #3EB5E0;
    border-radius: 15px;
    width: 280px;
    height: 198px;
    background-color: #F0FBFF;
    flex-direction: column;
    text-align: center;
}

.upload-files .upload-content {
    font-size: 14px;
    color: #7E9CA7;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.upload-files .upload-content svg {
    margin-bottom: 20px;
}

.upload-files .upload-content span {
    display: block;
}

.upload-files .upload-content .or {
    color: #D0DADC;
}

.upload-files .upload-content .browse {
    color: #3EB5E0;
}

.association-information h5 {
    color: #264C5B;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.admin-member .member-details .member-top p {
    margin: 0;
}

.admin-member .member-top {
    padding: 10px 0;
}

.admin-member .member-bottom {
    padding-top: 10px;
}

.setting .setting-top {
    margin-top: 30px;
}

.table-block > thead > tr > th {
    font-size: 12px;
    line-height: 1.17;
    color: #b5b5c3;
    font-weight: 400;
    text-transform: uppercase;
    border: none;
}

.table-block > tbody > tr > td, .table-block > thead > tr > th {
    vertical-align: middle;
    padding: 0 14px;
}

.table-block > tbody > tr > td {
    padding: 20px 14px;
}

.table-block tr > td:first-child {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.table-block td:last-child {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

.table-block tr td:last-child {
    border-right: 1px solid #D0DADC;
}

.table-block tr td:first-child {
    border-left: 1px solid #D0DADC;
}

.table-block tr td {
    border-bottom: 1px solid #D0DADC;
}

.table-block {
    margin: 0;
    border-collapse: separate;
    border-spacing: 0 1em;
}

.pagination {
    display: flex;
    flex-wrap: wrap;
}

.pagination > li > a, .pagination > li > span {
    color: #5E7A84;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 30px;
    height: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.pagination > li:not(:last-child) {
    margin-right: 10px;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
    background-color: #01B140;
    color: #fff;
}


.pagination li:last-child a, .pagination li:first-child a, .pagination li:last-child.disabled span, .pagination li:first-child.disabled span {
    width: 112px;
    border: 1px solid #E7EFF3;
    border-radius: 5px;
    font-size: 16px;
    height: 40px;
    margin: 0 50px 0 0;
}

.pagination li:last-child a:hover, .pagination li:first-child a:hover, .pagination li:last-child a:focus, .pagination li:first-child a:focus {
    background-color: #E7EFF3;
    color: #5E7A84;
    border-color: #E7EFF3;
}

.pagination li:last-child a, .pagination li:last-child.disabled span {
    margin: 0 0 0 50px;
}

.pagination .prev i, .pagination .next i {
    margin: 0 16px 0 0;
    font-size: 13px;
}

.pagination .next i {
    margin: 0 0 0 16px;
}

.phone-exp {
    position: absolute;
    top: 50%;
    margin: 0;
    font-weight: 400;
    padding: 4px 16px;
    color: #555;
}

#phone {
    padding-left: 70px;
}

.price-blocks {
    padding-bottom: 70px;
}

.advantages {
    flex-direction: column;
    padding: 20px 0 44px;
}

.advantages .advantage-content {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    color: #817979;
    line-height: 30px;
}

.price-blocks .block {
    border-radius: 5px;
    overflow: hidden;
    background-color: rgba(244, 244, 244, .5);
}

.price-blocks .block .block-heading, .price-blocks .block .block-bottom {
    background-color: #66d368;
}

.price-blocks .block-top {
    padding: 20px;
    height: calc(100% - 60px);
}

.price-blocks .block-body {
    height: calc(100% - 65px);
}

.price-blocks .block-bottom {
    padding: 10px 0;
    height: 60px;
}

.price-blocks .block-bottom .btn-effect {
    background: transparent;
    border: 1.5px solid #fff;
    border-radius: 5px;
    height: 40px;
}

.price-blocks .block-bottom .btn-effect:hover {
    background-color: #fff;
    border-color: #66d368;
    color: #66d368;
}

.price-blocks .block-heading {
    font-size: 20px;
    color: #fff;
    min-height: 60px;
    font-weight: 600;
}

.price-blocks .main-count {
    font-size: 35px;
    font-weight: 600;
    display: flex;
}

.price-blocks .main-count sup {
    font-size: 20px;
    top: -0.9em;
}

.price-blocks .block.active:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .5);
}

.price-blocks .price-details {
    font-weight: 500;
    font-size: 14px;
    color: #262626;
    padding-top: 10px;
}

.price-blocks .price-details:before {
    content: '\f058';
    font-family: "Font Awesome 5 Pro";
    color: #3cce50;
    margin-right: 5px;
    font-weight: 900;
}

.admin-package .price-blocks .main-count {
    font-size: 35px;
}

.admin-package .price-blocks .block-top {
    padding: 20px 15px;
}

.admin-package .price-blocks .price-details {
    font-size: 14px;
    padding-top: 10px;
}

.admin-package.associations-inner .block-shadow .block-list .block-bottom {
    padding: 0;
}

.admin-package .price-blocks .main-count sup {
    font-size: 20px;
}

.admin-package.associations-inner .block-shadow {
    padding: 20px 20px 80px;
}

.azn {
    font-family: 'JAZNR', sans-serif;
}

.video-play {
    padding: 100px 0 30px;
}

.inbox_msg {
    clear: both;
    overflow: hidden;
}

.top_spac {
    margin: 20px 0 0;
}

.recent_heading {
    float: left;
    width: 40%;
}

.srch_bar {
    display: inline-block;
    text-align: right;
    width: 60%;
}

.headind_srch {
    padding: 10px 29px 10px 20px;
    overflow: hidden;
    border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
    color: #0465ac;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}

.srch_bar input {
    outline: none;
    border: 1px solid #cdcdcd;
    border-width: 0 0 1px 0;
    width: 80%;
    padding: 2px 0 4px 6px;
    background: none;
}

.srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    color: #707070;
    font-size: 18px;
}

.srch_bar .input-group-addon {
    margin: 0 0 0 -27px;
}

.chat_ib h5 {
    font-size: 15px;
    color: #464646;
    margin: 0 0 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat_ib h5 span {
    font-size: 11px;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 230px;
}

.chat_img {
    float: left;
    width: 11%;
}

.chat_img img {
    width: 100%
}

.messaging .inbox_people {
    width: 35%;
}

.chat_people {
    overflow: hidden;
    clear: both;
}

.chat_list {
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 12px 5px;
}

.inbox_chat {
    height: 530px;
    overflow-y: scroll;
    padding: 0 10px 30px 0;
    margin-bottom: 10px;
}

.active_chat {
    background: #e8f6ff;
}

.incoming_msg_img {
    display: inline-block;
    width: 6%;
}

.incoming_msg_img img {
    width: 100%;
}

.received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}

.received_withd_msg p {
    background: #f4f4f4 none repeat scroll 0 0;
    border-radius: 0 15px 15px 15px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 10px 10px 10px 12px;
    width: 100%;
}

.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}

.input_msg_write {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.input-block .img-block {
    padding-bottom: 10px;
}

.input-block .img-block img {
    width: 50px;
    border-radius: 10px;
}

.send-block {
    position: absolute;
    right: 0;
    z-index: 99;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.sent-message-inn {
    background: #72b68b;
    border-radius: 12px 15px 15px 0;
    font-size: 14px;
    color: #fff;
    padding: 10px 10px 10px 12px;
    width: 100%;
}

.sent_msg p {
    margin: 0;
}

.outgoing_msg {
    overflow: hidden;
    margin: 26px 0 26px;
}

.sent_msg {
    float: right;
}

.input_msg_write .write_msg {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 40px;
    width: 100%;
    outline: none;
    padding-right: 60px;
}

.send-block .upload {
    margin-right: 8px;
    font-size: 17px;
}

.type_msg {
    border: 1px solid #c4c4c4;
    position: relative;
    border-radius: 15px;
    padding: 0 10px;
}

.msg_send_btn {
    background: #72b68b none repeat scroll 0 0;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    height: 33px;
    width: 33px;
    outline: none;
}

.msg_history {
    height: 530px;
    overflow-y: auto;
    padding: 0 10px 30px 0;
    margin-bottom: 10px;
}

.notification .block-right-details .btn-transparent {
    font-size: 18px;
    color: #7E9CA7;
}

.notification .notification-text {
    height: 40px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    margin: 0 30px 0 20px;
    color: #264C5B;
    font-size: 14px;
    font-weight: 300;
}

.modal-primary .modal-content {
    box-shadow: none;
    border-radius: 15px;
    border: none;
}

.modal-primary .modal-body {
    padding: 30px 30px 40px;
    text-align: center;
    font-size: 16px;
}

.modal-primary .modal-title {
    font-size: 22px;
    text-align: center;
}

.modal-primary .modal-header span {
    position: absolute;
    right: 20px;
    top: 20px;
}

.admin-message .blog-list {
    height: 540px;
    overflow-y: scroll;
    padding-right: 15px;
}

.admin-message .blog-item {
    padding: 15px;
}

.admin-message .blog-item .name {
    font-size: 15px;
    font-weight: 500;
}

.admin-message .blog-item .see-comments i {
    font-size: 20px;
    color: #14b34a;
}

.admin-message .blog-list .blog-item .block-details {
    margin: 0;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 15px;
}

.profile-admin.association-admin .setting-bottom {
    border: none;
}

.panel-default > .panel-heading {
    background-color: transparent;
}

.panel-heading {
    padding: 5px 15px;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top: none;
    padding-top: 10px;
}

.blog-list .table > thead > tr > th {
    border-bottom-width: 1px;
    padding: 8px 8px 15px;
    font-weight: 500;
    color: #5E7A84;
}

.table-list-heading .table-list li {
    font-weight: 500;
    color: #5E7A84;
}

.table-list-heading .table-list {
    padding: 0 15px 10px;
}

.blog-list .table {
    margin: 0;
}

.blog-list .table-list li {
    width: 100%;
    padding: 8px;
}

.panel-heading .collapse-icon {
    position: relative;
    width: 34px;
    height: 34px;
    background-color: #f3f6f9;
    border-radius: 50%;
}

.panel-heading .download-icon {
    color: #01B140;
    font-weight: 300;
    font-size: 18px;
}

.panel-heading .collapse-icon:after {
    content: '\f068';
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #7E7E7E;
}

.panel-heading .collapse-icon.collapsed:after {
    content: '\f067';
}

.admin-product .tab-list {
    display: flex;
    margin: 50px 0;
    border-bottom: 1px solid rgba(1, 177, 64, .1);
}

.admin-product .tab-list li {
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 45px;
}

.admin-product .tab-list li.active {
    background-color: rgba(1, 177, 64, .1);
}

.admin-product .tab-list li > a {
    font-size: 16px;
    color: #5E7A84;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-product .tab-list li.active > a {
    color: #01B140;
    cursor: auto;
}

.admin-product .buy-product .btn-transparent {
    background-color: #61BA66;
    color: #fff;
    padding: 14px 16px;
    border-radius: 20px;
    font-size: 14px;
}

.admin-product .buy-product .btn-transparent i {
    margin-right: 5px;
}

.association-admin .total-calculate .btn-effect {
    margin: 0;
}

.admin-product .total {
    font-weight: 700;
    font-size: 18px;
}

.admin-product .block-inn {
    padding: 30px 0 0;
}

.addition .btn-block {
    width: 25%;
    margin-left: 15px;
}

.admin-plant .addition .btn-block {
    width: 55px;
}

.btn-add, .btn-remove {
    height: 48px;
    width: 100%;
    background-color: rgba(1, 177, 64, .1);
    color: #01B140;
    border-radius: 8px;
}

.btn-remove {
    background-color: rgba(246, 78, 96, .2);
    color: rgb(246, 78, 96);
}

.admin-calculate .block-right h4 {
    margin-bottom: 25px;
}

.admin-plant .btn-block .btn-effect {
    margin-top: 20px;
}

.associations-inner.association-admin.admin-plant .block-shadow .block-text {
    margin: 0;
}

.total-calculate {
    align-items: flex-end;
}

.total-calculate .btn-block .btn-effect {
    width: 200px;
}

.total-calculate .btn-block {
    padding: 40px 0;
}

.total-calculate .table>thead>tr>th {
    font-weight: 600;
    font-size: 18px;
    padding: 15px 5px;
    border-bottom-width: 1px;
}

.total-calculate .table>tbody>tr>td {
    font-size: 16px;
    padding: 20px 5px;
}

.total-block h3 {
    margin-bottom: 30px;
    font-size: 22px;
}

.admin-plant .add-part {
    display: flex;
}

.balance {
    color: #F29603;
    font-size: 18px;
    font-weight: 500;
}

.balance span {
    color: #264C5B;
    font-weight: 400;
    font-size: 16px;
}

.limit-notification {
    font-size: 16px;
    color: rgb(246, 78, 96);
}

.plantation {
    padding: 50px 0 100px;
}

.plantation .block-item {
    display: flex;
    padding: 50px 0 0;
}

.plantation .block-item .text-block {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 20px;
}

.plantation .block-item:nth-child(2n) .text-block {
    align-items: flex-start;
}

.plantation .block-item h3 {
    color: #264C5B;
    font-weight: 500;
    text-align: inherit;
    margin: 0 0 30px;
    font-size: 32px;
}

.plantation .block-item p {
    max-width: 65%;
    font-size: 20px;
    line-height: 1.5;
    color: #676767;
    margin-bottom: 20px;
}

.plantation .btn-block .btn-effect {
    height: 60px;
    font-size: 18px;
    width: 200px;
}

.plantation .block-item .img-block {
    height: 350px;
}

.card-block {
    border: 1px solid #E2E2E2;
    border-radius: 2px;
    padding: 15px;
    display: flex;
}

.card-block .card-title {
    font-weight: 500;
    font-size: 14px;
}

.card-block li {
    padding: 5px 0;
}

.note {
    color: #F29603;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    display: none;
}

.navbar-collapse.collapse  .navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-collapse.collapse .navbar-nav>li>.dropdown-menu {
    box-shadow: 0 0 5px rgba(0 ,0 ,0, .11);
    border: none;
    padding: 9px 0;
    overflow: hidden;
}

.navbar-collapse.collapse .dropdown-menu>li>a {
    padding: 6px 15px;
    color: #5E7A84;
    font-size: 16px;
}

.faq .panel-heading a:after {
    content: '\f068';
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #7E7E7E;
}

.faq {
    padding-bottom: 50px;
}

.faq .panel-group {
    padding: 50px 0;
}


.faq .panel-heading a.collapsed:after {
    content: '\f067';
}

.faq .panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
}

.faq .panel-heading, .faq .panel-body {
    background-color: transparent;
    background-image: none;
    border: none !important;
}

.faq .panel-title a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    display: block;
    height: auto;
    padding: 21px 10px 21px 76px;
    position: relative;
}

.faq .panel.panel-default {
    box-shadow: none;
    border-bottom: 1px solid #E4E4E4;
}

.faq .panel {
    background: white;
    box-shadow: 0 3px 0 rgba(0, 0, 0, .05);
}

.faq .panel-number {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 19px;
    font-weight: 700;
}

.faq .panel-body {
    padding: 0 50px 70px 118px;
    font-size: 18px;
    max-width: 70%;
    line-height: 32px;
    color: #656565;
}

.faq .panel-heading {
    padding: 15px;
}


@media only screen and (max-width: 1200px) {
    header .navbar-nav .nav-item {
        padding: 12px 14px;
    }

    .navbar-nav .nav-link {
        font-size: 14px;
    }

    .associations-inner .members .block-list .block {
        padding: 24px 20px;
    }

    .plantation .block-item p {
        max-width: 100%;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
    .associations-inner .block-left .block-shadow {
        padding: 32px 20px 120px;
    }

    header .navbar-right .btn-block .btn-effect,  header .navbar-right .btn-block .btn-border {
        width: 120px;
        font-size: 14px;
        height: 44px;
    }

    .navbar .lang {
        margin-right: 15px;
    }
}

@media only screen and (min-width: 992px) {
    .mobile {
        display: none;
    }

    .main {
        height: calc(100vh - 108px);
    }

    .block-list .block {
        width: calc((100% / 3) - 22px);
        margin: 56px 32px 0 0;
    }

    .associations .block-list .block {
        width: calc((100% / 4) - 24px);
    }

    .price-blocks .block-list .block {
        width: calc((100% / 4) - 12px);
        margin: 56px 15px 0 0;
    }

    .admin-package .price-blocks .block-list .block {
        width: calc((100% / 3) - 10px);
        margin: 40px 15px 0 0;
    }

    .associations-inner.admin-gallery .block-list .block {
        margin: 24px 24px 0 0;
        width: calc((100% / 3) - 16px);
    }

    .associations-inner .block-list .block {
        margin: 48px 32px 0 0;
    }

    .news .block-list .block:nth-child(3n), .admin-package .price-blocks .block-list .block:nth-child(3n), .news-inner .block-list .block:nth-child(3n), .associations-inner .block-list .block:nth-child(3n), .associations .block-list .block:nth-child(4n), .price-blocks .block-list .block:nth-child(4n) {
        margin-right: 0;
    }

    .change-position {
        position: absolute;
        left: 0;
        height: 100%;
    }

    .association-admin .change-position {
        height: calc(100% / 2);
    }

    .block-shadow {
        box-shadow: 0 12px 24px #284C5A14;
        border-radius: 25px;
    }

    .about .about-us-right .about-text:before {
        content: '';
        background-color: #01B140;
        position: absolute;
        left: 0;
        height: 1px;
        width: 72px;
        top: 14px;
    }

    .about .about-us-right .about-text {
        padding-left: 100px;
    }

    .position {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;
    }

    .plantation .block-item .img-block , .plantation .block-item .text-block {
        width: 50%;
    }

    .plantation .block-item:nth-child(2n+1) .text-block {
        padding-right: 60px;
    }

    .plantation .block-item:nth-child(2n) .text-block {
        padding-left: 60px;
    }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
    .block-list .block {
        width: calc((100% / 2) - 16px);
    }

    .block-list .block:nth-child(2n), .associations-inner.admin-gallery .block-list .block:nth-child(2n) {
        margin-right: 0;
    }
}

@media only screen and (max-width: 992px) {
    header .navbar {
        padding: 12px 0;
    }

    .main-slider .main-heading {
        font: normal 500 30px/40px SfPro;
    }

    .web, .main-slider .position, .navbar-collapse.collapse {
        display: none !important;
    }

    .footer .footer-list-head {
        margin-top: 24px;
    }

    .footer .socials {
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        padding-bottom: 32px;
        justify-content: center;
    }

    .footer .footer-top {
        padding: 40px 0;
    }

    .news, .news-inner, .contact, .about {
        padding: 0 0 72px;
    }

    .pagination {
        margin: 60px 0 0;
    }

    .news-inner-text {
        padding: 24px 0 18px;
    }

    .news-inner-text .block-details .block-title {
        margin-bottom: 24px;
    }

    .similar-blocks .main-heading {
        font-size: 24px;
        margin: 48px 0 16px;
    }

    .all-news {
        margin-top: 56px;
    }

    .news-inner-heading {
        font-size: 20px;
        margin: 0 0 24px;
    }

    .block-shadow {
        padding: 32px 0 48px;
    }

    .contact .address-block .block-shadow, .our-vision .block-shadow {
        padding: 0;
    }

    .footer .logo.flex-start {
        justify-content: center;
    }

    .our-vision .block-shadow {
        margin-top: 56px;
    }

    .our-vision .about-text {
        text-align: left;
    }

    .about-us-right .main-heading, .our-vision .main-heading {
        line-height: 30px;
    }

    .about-us-right .main-heading {
        margin: 32px 0 24px;
    }

    .our-vision .main-heading {
        margin-bottom: 32px;
    }

    .navbar-header {
        width: 100%;
    }

    header .navbar > .container .navbar-brand {
        justify-content: flex-start;
    }

    .news, .news-inner, .contact, .associations-inner, .about {
        margin-top: 32px;
    }

    .associations-inner.admin-blog, .associations-inner.association-admin, .associations-inner.admin-gallery, .associations-inner.admin-blog, .associations-inner.admin-member {
        margin-top: 0;
    }

    .navbar-toggle {
        display: block;
    }

    .nav-list .nav-tabs {
        margin-top: 60px;
    }

    .block-right {
        margin-top: 40px;
    }

    .admin-blog .bootstrap-select > .dropdown-toggle {
        margin-bottom: 24px;
    }

    .plantation .block-item {
        flex-direction: column-reverse;
    }

    .plantation .block-item:nth-child(2n) {
        flex-direction: column;
    }

    .plantation .block-item .text-block {
        margin: 20px 0 0;
    }

    .plantation .block-item .text-block, .plantation .btn-block, .plantation .block-item:nth-child(2n) .text-block {
        align-items: center;
        justify-content: center;
    }

    .plantation .block-item p {
        max-width: 100%;
        text-align: center;
        font-size: 18px;
    }

    .plantation .block-item h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .plantation .block-item .img-block {
        height: 300px;
    }

}

@media only screen and (min-width: 768px) {
    .news-inner-heading p {
        max-width: 70%;
    }

    .news-inner-content .img-block, .about .img-block {
        border-radius: 16px;
        height: 600px;
        overflow: hidden;
    }

    .map {
        height: 700px;
        z-index: -1;
        margin-top: -10px;
    }

    .blog-list .blog-item .block-details {
        margin-left: 16px;
        width: 100%;
    }

    .associations-inner.association-admin .block-details .block-left-details {
        max-width: 55%;
    }

    .associations-inner.notification .block-details .block-left-details {
        width: 50%;
    }

    .blog-list .blog-item .img-block {
        height: 80px;
        width: 15%;
    }

    .admin-member .blog-list .blog-item .img-block {
        height: 125px;
        width: 30%;
    }

    .admin-member .block-right-details .block-btn {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }

    .admin-member .block-right-details .block-btn .btn-transparent:not(:last-child) {
        margin: 0 0 20px 0;
    }

    .received_withd_msg {
        width: 57%;
    }

    .sent_msg {
        width: 46%;
    }

    .price-blocks .count-part {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-brand > img {
        width: 150px;
    }

    .block-list .block, .associations .block-list .block {
        margin: 40px 0 0 0;
        width: 100%;
    }

    .block-details .block-title {
        justify-content: center;
    }

    .nav-tabs::-webkit-scrollbar {
        display: none;
    }

    .block .img-block, .associations-inner .block .img-block {
        height: auto;
    }

    .main-slider .main-heading {
        font: normal 500 20px/28px SfPro;
    }

    .btn-effect, .btn-border {
        padding: 10px;
        font-size: 14px;
    }

    .main .btn-effect {
        height: 32px;
        width: 100px;
    }

    .owl-theme .owl-dots {
        bottom: 16px;
    }

    .owl-theme .owl-dots .owl-dot span {
        width: 8px;
        height: 8px;
        margin: 0 5px;
    }

    .main .img-over, .contact .form-list .btn-effect {
        width: 100%;
    }

    .footer .footer-bottom .flex, .blog-list .blog-item {
        flex-direction: column;
    }

    .blog-list .blog-item {
        padding: 8px;
    }

    .footer .footer-bottom {
        padding: 24px 0;
    }

    .footer .footer-bottom .footer-list {
        text-align: center;
    }

    .footer .footer-bottom .col-sm-7 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer .copyright span {
        font: normal 400 14px/21px Poppins;
        margin-top: 16px;
    }

    .footer-bottom .footer-list li:not(:last-child) {
        padding-right: 24px;
    }

    .footer .form-list .form-control {
        height: 40px;
    }

    .footer .form-list .form-group .btn-effect {
        width: 40px;
        height: 40px;
    }

    .divide-items {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }

    .divide-items li {
        list-style-position: inside;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }

    .main {
        margin-bottom: 40px;
    }

    .main-heading {
        font: normal 600 24px/30px SfPro;
        margin-bottom: 32px;
    }

    .block .block-text {
        font: normal 600 16px/24px SfPro;
        height: 50px;
    }

    .block-details .block-title {
        font-size: 14px;
    }

    .address .address-title, .about .about-us-right .about-text {
        font-size: 16px;
    }

    .about .about-us-right .about-text {
        line-height: 26px;
    }

    .news-inner .news-inner-content .col-xs-12 {
        padding: 0;
    }

    .map {
        height: 500px;
    }

    .contact .address ul:not(.socials) li {
        margin-bottom: 24px;
    }

    .contact .contact-content .socials {
        padding-top: 8px;
    }

    .login .block-shadow {
        padding: 30px 24px;
    }

    .associations-inner .nav-tabs > li > a {
        padding: 10px;
        min-width: 120px;
    }

    .block-details {
        flex-direction: column;
        text-align: center;
        padding: 20px 0 12px;
    }

    .block-right-details {
        margin-top: 20px;
    }

    .admin-member .member-top {
        padding: 0 0 10px 0;
    }

    .associations-inner .block-shadow {
        padding: 32px 20px;
    }

    .admin-farmer .block-details {
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
        padding: 10px;
    }

    .admin-farmer .block-right-details {
        margin: 0;
    }

    .admin-farmer .block-left-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .received_withd_msg, .sent_msg {
        width: 90%;
    }

    .admin-message .blog-list .blog-item .block-details {
        padding: 10px 15px;
    }

    .price-blocks .block-top {
        padding: 15px;
    }

    .price-blocks .main-count {
        font-size: 40px;
    }

    .price-blocks .main-count sup {
        font-size: 25px;
    }

    .price-blocks .price-details {
        font-size: 14px;
        padding-top: 10px;
    }

    .admin-calculate .flex-horizontal-end {
        flex-direction: column;
    }
}

@media only screen and (max-width: 625px) {
    .contact .address-block .address {
        padding: 40px 30px 30px;
    }

    .nav-tabs {
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
        justify-content: flex-start;
    }

    .nav-tabs > li > a {
        margin-right: 5px;
        font-size: 14px;
        min-width: 88px;
        padding: 8px;
    }

    .association-admin .setting-top .flex-vertical-center {
        flex-direction: column;
    }

    .association-admin .setting-top .flex-vertical-center .img-circle {
        margin: 0 0 20px 0;
    }

    .association-admin .block-btn .img-upload {
        margin: 0;
    }
}

@media only screen and (max-width: 475px) {
    .main {
        height: 300px;
    }

    .collapse-menu .collapse-top .btn-block li:not(:last-child) {
        margin: 0 0 24px 0;
    }

    .collapse-menu .collapse-top .btn-block {
        flex-direction: column;
    }
}

@media only screen and (max-width: 375px) {
    .gallery-add-block form, .gallery-add-block .upload-files {
        width: 100%;
    }
}
