<?php
return [
    'home' => 'Əsas',
    'associations' => 'Assosasiyalar',
    'news'  => 'Xəbərlər',
    'about_us' => 'Haqqımızda',
    'contact'  => 'Əlaqə',
    'blog'  => 'Bloq',
    'gallery'   => 'Qalareya',
    'member_list' => 'İşçi heyəti',
    'all'   => 'Hamısı',

    'log_in'    => 'Giriş',
    'sign_up'   => 'Qeydiyyat',

    'useful_links' => 'Useful links',
    'contact_us'   => 'Bizimlə əlaqə',

    //login
    'we_are_glad' => 'Xoş gəldiniz',
    'email' => 'E-poçt',
    'password'  => 'Şifrə',
    'forgot_password'   => 'şifrəni unutmusuz?',
    'not_have_account' => 'Hesabınız yoxdur?',
    'sign_up_now' => 'İndi qeyd olun',
    'logout'    => 'Çıxış',

    //register
    'welcome_to' => 'Xoş gəlmişsiniz',
    'legal_name' => 'Hüquqi ad',
    'have_an_account' => 'Hesabınız mövcuddur?',
    'log_in_now'  => 'İndi daxil olun',

    //contact
    'name'  => 'Ad',
    'surname'   => 'Soyad',
    'phone'     => 'Telefon',
    'message'   => 'Mesaj',
    'send'  => 'Göndər',
    'website'   =>  'Vebsayt',
    'get_in_touch' => 'Əlaqə saxla',

    //association panel
    'new_blog' => 'Yeni məqalə',
    'add_blog_title'    => 'Məqalə başlıgı',
    'write_your_blog'   => 'Məqaləni yazın',
    'save'  => 'Yadda saxla',
    'choose_language'   => 'Dili seçin',
    'add_new'  => 'Əlavə et',
    'drag_drop_image'   => 'Şəkili sürüşdürub buraxın',
    'or'    => 'və ya',
    'browse'    => 'Seçin',
    'new_member'    => 'Yeni üzv',
    'address'   => 'Ünvan',
    'profession'    => 'Vəzifə',
    'image' => 'Şəkil',
    'edit_member'   => 'Düzəliş',
    'member'    => 'Üzvlər',
    'messages'  => 'Mesajlar',
    'setting'  => 'Düzəliş',
    'add_logo'  => 'Logo əlavə et',
    'association_name'  => 'Assosiasiya adı',
    'web_site_url'  => 'Veb sayt url',
    'mobile'    => 'Mobil',
    'farmer' => 'Fermer',
    'product' => 'Məhsul',
    'service' => 'Xidmət',
    'notification' => 'Bildiriş',
    'profile' => 'Profil',
    'my_profile' => 'Profilim',
    'budget_calculator' => 'Büdcə hesabı',
    'budget_calculator_ha' => 'Büdcə hesabı 1 hektara görə',
    'crops' => 'Əkin',
    'crop_type' => 'Əkin Növü',
    'regions' => 'Region',
    'plantation_types' => 'Bitki növü',
    'plantation_name' => 'Bitki adı',
    'city' => 'Şəhər',
    'plantation_size' => 'Sahənin ölçüsü',
    'irrigation_types' => 'Suvarma  növü',
    'soil_types' => 'Torpaq  növü',
    'products' => 'Məhsullar',
    'my_products' => 'Mənim məhsullarım',
    'buy' => 'Al',
    'services' => 'Xidmətlər',
    'questions' => ' Tez-tez verilən suallar',
    'features' => 'Özəlliklər',
    'my_services' => 'Mənim xidmətlərim',
    'price' => 'Qiymət',
    'material_expense' => 'Material xərci',
    'technic_expense' => 'Texnika xərci',
    'employee_expense' => 'İşci xərci',
    'other_expenses' => 'Digər xərclər',
    'total_sum' => 'Toplam gəlir',
    'sales_earning' => 'Satış qazancı',
    'expenses' => 'Xərclər',
    'calculate' => 'Hesabla',
    'plant_types' => 'Bitki növü',
    'title' => 'Başlıq',
    'plants' => 'Əkin',
    'description' => 'Qısa məlumat',
    'plan' => 'Plan',
    'subsidy' => 'Subsidiya',
    'package' => 'Paket',
    'soil_analysis' => 'Torpaq analizi',


    //sonradan elave edildi:
    'quantity' => 'Miqdar',


    //Panel
    'users' => 'İstifadəçilər',
    'new_slider_item' => 'Yeni slayder elementi',
    'edit_slider_item' => 'Slayder redakte',

    //Validation
    'name_required' => 'Ad boş qoyula bilməz',
    'email_required' => 'Email boş qoyula bilməz',
    'email_incorrect' => 'Email düzgün deyil',
    'email_not_unique' => 'Email istifadə olunub',
    'password_required' => 'Şifrə boş qoyula bilməz',
];
